
* {
  font-family: Arial, Helvetica, sans-serif;
  color: #585858;
}

body {
  position: relative;
  background: whitesmoke;
}

/* Header and search box */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 10px;
  margin: 30px 10px 40px 10px;
  text-transform: uppercase;
}

#searchbox {
  padding: 8px 120px 8px 8px;
  outline: none;
  margin-top: 10px;
}

/* Grid-container */

.grid-container {
  display: grid;
  grid-auto-columns: auto;
  row-gap: 30px;
  margin: 15px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: solid 1px grey;
  border-radius: 3%;
  padding: 10px;
  align-items: center;
}

.card-text {
  line-height: 0.6;
}

.name {
  font-size: 14px;
  margin-bottom: 18px;
}

.email,
.address,
.phone,
.birthday {
  font-size: 12px;
  color: #909090;
}

.avatar {
  border-radius: 50%;
  margin-right: 15px;
  max-width: 70px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
  z-index: 1;
}

/* Modal */

.modal {
  width: 260px;
  margin: 35% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 10px 8px 10px;
}

.modal-content {
  margin-bottom: 30px;
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 5px;
}

.modal-nav {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
}

.button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
  outline: none;
}

.hidden {
  display: none;
}

/* Media Queries */


@media (min-width: 768px) {

  .header {
    font-size: 12px;
    margin: 30px 20px 0 20px;
  }

  #searchbox {
    margin-top: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    margin: 40px;
  }

  .card {
    padding: 15px;
  }

  .name {
    font-size: 18px;
  }

  .email,
  .address,
  .phone,
  .birthday {
    font-size: 14px;
  }

  .avatar {
    border-radius: 50%;
    margin-right: 20px;
    max-width: 80px;
  }

  .modal {
    width: 350px;
    margin: 25% auto auto;
  }
}


@media (min-width: 1040px) {

  .header {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
  }

  #searchbox {
    margin-top: 0;
    padding: 8px 120px 8px 8px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    margin: 20px;
  }

  .card {
    padding: 10px;
  }

  .modal {
    width: 350px;
    margin: 20% auto auto;
  }

}